<mxfile host="65bd71144e" modified="2020-12-20T20:44:18.484Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.0 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="NGwGD02zAY_wuJKxnUOt" version="13.10.0" type="embed">
    <diagram id="sUMD44LDIuef9mWyuSko" name="calc_first_point">
        <mxGraphModel dx="622" dy="273" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="111" value="" style="group;labelBorderColor=none;fontColor=#242424;spacing=10;labelBackgroundColor=#FFFFFF;fontSize=30;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="50" y="320" width="750" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="group;strokeWidth=9;fontFamily=Times New Roman;fontColor=#1A1A1A;" parent="111" vertex="1" connectable="0">
                    <mxGeometry x="2.5" y="60" width="747.5" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;dashed=1;curved=1;labelBackgroundColor=#EEEEEE;strokeColor=#182E3E;fontColor=#1A1A1A;" parent="14" source="66" target="54" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="276.5" y="101.35000000000002" as="sourcePoint"/>
                        <mxPoint x="189.75" y="101.60000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;z&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#909090;fillColor=none;fontColor=#1A1A1A;" parent="14" vertex="1">
                    <mxGeometry x="165.25" y="71" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;strokeColor=#182E3E;exitX=0.078;exitY=0.77;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.496;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;labelBackgroundColor=#EEEEEE;fontColor=#1A1A1A;" parent="14" source="68" target="66" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="273.12" y="104.88" as="sourcePoint"/>
                        <mxPoint x="210" y="106" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3BfillColor%3Dnone%3BstrokeWidth%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22380%22%20width%3D%22190%22%20height%3D%22190%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;strokeColor=#909090;fontColor=#1A1A1A;" parent="14" vertex="1">
                    <mxGeometry x="10" y="10" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#909090;fillColor=#F5AB50;fontColor=#1A1A1A;" parent="14" vertex="1">
                    <mxGeometry x="100.75" y="101.75" width="8.5" height="8.5" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 30px&quot;&gt;O&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=22;fontFamily=Courier New;fontColor=#1A1A1A;" parent="14" vertex="1">
                    <mxGeometry x="66" y="114" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;curved=1;labelBackgroundColor=#EEEEEE;strokeColor=#182E3E;fontColor=#1A1A1A;" parent="14" source="54" target="37" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="108" as="sourcePoint"/>
                        <mxPoint x="170" y="65" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;curved=1;labelBackgroundColor=#EEEEEE;strokeColor=#182E3E;fontColor=#1A1A1A;" parent="14" source="62" target="37" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="172.92893218813447" y="47.07106781186553" as="sourcePoint"/>
                        <mxPoint x="119.74000000000001" y="117.70000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 30px&quot;&gt;Θ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=22;fontFamily=Courier New;fontColor=#1A1A1A;" parent="14" vertex="1">
                    <mxGeometry x="140" y="110" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#909090;fontColor=#1A1A1A;fillColor=#88F54A;" parent="14" vertex="1">
                    <mxGeometry x="196" y="101.5" width="8.5" height="8.5" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;strokeColor=none;fillColor=#F5AB50;" parent="14" vertex="1">
                    <mxGeometry x="6" y="101.5" width="8.5" height="8.5" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;strokeColor=none;fillColor=#F5AB50;" parent="14" vertex="1">
                    <mxGeometry x="101.5" y="195" width="8.5" height="8.5" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;strokeColor=none;fillColor=#F5AB50;" parent="14" vertex="1">
                    <mxGeometry x="100.75" y="5.5" width="8.5" height="8.5" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;strokeColor=none;fillColor=#F5AB50;" parent="14" vertex="1">
                    <mxGeometry x="30" y="38" width="8.5" height="8.5" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;strokeColor=none;fillColor=#F5AB50;" parent="14" vertex="1">
                    <mxGeometry x="170" y="37" width="8.5" height="8.5" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;strokeColor=none;fillColor=#F5AB50;" parent="14" vertex="1">
                    <mxGeometry x="30" y="164" width="8.5" height="8.5" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;strokeColor=none;fillColor=#F5AB50;" parent="14" vertex="1">
                    <mxGeometry x="170" y="164" width="8.5" height="8.5" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.2300021287823121;endAngle=0.3059341761895782;strokeColor=#909090;strokeWidth=1;fillColor=#F5AB50;rotation=15;fontColor=#1A1A1A;" parent="14" vertex="1">
                    <mxGeometry x="38.5" y="45.5" width="107.5" height="107.5" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;fillColor=#88F54A;strokeColor=#909090;" parent="14" vertex="1">
                    <mxGeometry x="223.75" y="80" width="6.25" height="6.25" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;span style=&quot;font-family: &amp;#34;courier new&amp;#34; ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: left ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; display: inline ; float: none&quot;&gt;&lt;font style=&quot;font-size: 30px&quot;&gt;R&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=22;fontFamily=Courier New;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="14" vertex="1">
                    <mxGeometry x="133.75" y="66.41" width="15" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="endArrow=none;html=1;strokeWidth=1;fontFamily=Courier New;fontSize=22;strokeColor=#182E3E;edgeStyle=orthogonalEdgeStyle;curved=1;labelBackgroundColor=#EEEEEE;fontColor=#1A1A1A;" parent="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="106" y="101.5" as="sourcePoint"/>
                        <mxPoint x="135" y="90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="106" y="90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="" style="endArrow=none;html=1;strokeWidth=1;fontFamily=Courier New;fontSize=22;strokeColor=#182E3E;edgeStyle=orthogonalEdgeStyle;exitX=0.503;exitY=0.175;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;labelBackgroundColor=#EEEEEE;fontColor=#1A1A1A;" parent="14" source="54" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="116" y="111.5" as="sourcePoint"/>
                        <mxPoint x="150.5" y="90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;fillColor=#88F54A;strokeColor=#909090;" parent="14" vertex="1">
                    <mxGeometry x="223.75" y="125.5" width="6.25" height="6.25" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;font style=&quot;font-size: 20px&quot; face=&quot;Courier New&quot;&gt;V: vertexNum&lt;/font&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;sup&gt;※&lt;/sup&gt;&lt;/font&gt;&lt;br&gt;&lt;span style=&quot;font-family: &amp;#34;courier new&amp;#34;&quot;&gt;R: radiusMain = 100&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-family: &amp;#34;courier new&amp;#34;&quot;&gt;Θ: step = 360 / vertexNum&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;font-family: &amp;#34;courier new&amp;#34; ; font-size: 20px&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;r: radiusSub = radiusMain * sin(PI / vertexNum) / 2&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;span style=&quot;font-family: &amp;#34;courier new&amp;#34;&quot;&gt;θ: thetaSub&lt;/span&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;sup&gt;※&lt;/sup&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: &amp;#34;courier new&amp;#34; ; font-size: 20px&quot;&gt;l: length = 100 * lengthCoefficient&lt;sup&gt;※&lt;/sup&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;shadow=0;spacingTop=0;spacing=30;fontColor=#1A1A1A;strokeColor=#3B3B3B;" parent="14" vertex="1">
                    <mxGeometry y="230" width="690" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;strokeColor=#182E3E;exitX=0;exitY=0;exitDx=0;exitDy=0;curved=1;labelBackgroundColor=#EEEEEE;fontColor=#1A1A1A;" parent="14" source="99" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="235.4999999999999" y="122.745" as="sourcePoint"/>
                        <mxPoint x="204.5" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="subPrev" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=22;fontFamily=Courier New;fontColor=#1A1A1A;" parent="14" vertex="1">
                    <mxGeometry x="592.5" y="53.65999999999998" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="subNext" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=22;fontFamily=Courier New;fontColor=#1A1A1A;" parent="14" vertex="1">
                    <mxGeometry x="592.5" y="172.5" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="group;fontColor=#1A1A1A;" parent="14" vertex="1" connectable="0">
                    <mxGeometry x="347.5" y="10" width="240" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;html=1;dashed=1;strokeWidth=5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;labelBackgroundColor=#EEEEEE;strokeColor=#182E3E;fontColor=#1A1A1A;" parent="98" source="67" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230.40000000000003" y="95" as="sourcePoint"/>
                        <mxPoint x="145.28000000000003" y="94.40625" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3BfillColor%3Dnone%3BstrokeWidth%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22380%22%20width%3D%22190%22%20height%3D%22190%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=4;strokeColor=#909090;fillColor=none;fontColor=#1A1A1A;" parent="98" vertex="1">
                    <mxGeometry x="43.32" y="1.47" width="187.06157443491816" height="187.06157443491816" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.1619823119781761;endAngle=0.27575722715888973;strokeColor=#909090;strokeWidth=1;fillColor=#F5AB50;rotation=0;fontColor=#1A1A1A;" parent="98" vertex="1">
                    <mxGeometry x="96.00000000000001" y="46.90625" width="83.19999999999999" height="80.15625" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=1;labelBackgroundColor=#EEEEEE;strokeColor=#182E3E;fontColor=#1A1A1A;" parent="98" target="63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="127.99999999999082" y="95" as="sourcePoint"/>
                        <mxPoint x="-38.4" y="93.8125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=4;endFill=1;perimeterSpacing=0;comic=0;noJump=0;orthogonalLoop=0;backgroundOutline=0;metaEdit=0;fixDash=0;snapToPoint=0;curved=1;labelBackgroundColor=#EEEEEE;strokeColor=#182E3E;fontColor=#1A1A1A;" parent="98" source="63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="127.99999999999082" y="95" as="sourcePoint"/>
                        <mxPoint y="93.8125" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;strokeColor=#909090;fontColor=#1A1A1A;fillColor=#88F54A;" parent="98" vertex="1">
                    <mxGeometry x="126.21000000000001" y="83.61" width="22.77" height="22.77" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;fillColor=#88F54A;strokeColor=#909090;" parent="98" vertex="1">
                    <mxGeometry x="204.8" y="26.21999999999998" width="16.6601714731099" height="16.6601714731099" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;fillColor=#88F54A;strokeColor=#909090;" parent="98" vertex="1">
                    <mxGeometry x="204.8" y="145.765625" width="16.6601714731099" height="16.6601714731099" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="endArrow=none;html=1;strokeColor=#182E3E;strokeWidth=3;curved=1;labelBackgroundColor=#EEEEEE;fontColor=#1A1A1A;" parent="98" source="72" target="63" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="177.94239999999994" y="81.71484375" as="sourcePoint"/>
                        <mxPoint x="138.88" y="95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=none;html=1;strokeColor=#182E3E;strokeWidth=3;curved=1;labelBackgroundColor=#EEEEEE;fontColor=#1A1A1A;" parent="98" source="63" target="73" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="233.07118615556567" y="73.81872378145778" as="sourcePoint"/>
                        <mxPoint x="151.68" y="106.875" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="o" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=30;fontFamily=Courier New;fontColor=#1A1A1A;rotation=90;" parent="98" vertex="1">
                    <mxGeometry x="106.00000000000001" y="90.4375" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="θ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=30;fontFamily=Courier New;fontColor=#1A1A1A;" parent="98" vertex="1">
                    <mxGeometry x="174.9212916078692" y="56.44187499999998" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=none;html=1;strokeWidth=1;fontFamily=Courier New;fontSize=22;strokeColor=#182E3E;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.482;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;labelBackgroundColor=#EEEEEE;fontColor=#1A1A1A;" parent="98" source="67" target="97" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="146.24000000000004" y="95.890625" as="sourcePoint"/>
                        <mxPoint x="51.2" y="87.875" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="43" y="76"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="&lt;span style=&quot;font-family: &amp;quot;courier new&amp;quot;; font-size: 30px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; word-spacing: 0px; display: inline; float: none;&quot;&gt;r&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=30;fontFamily=Courier New;verticalAlign=middle;labelBackgroundColor=none;fontColor=#1A1A1A;" parent="98" vertex="1">
                    <mxGeometry x="76.8" y="52.689374999999984" width="19.2" height="47.5" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=none;html=1;strokeWidth=1;fontFamily=Courier New;fontSize=22;strokeColor=#182E3E;edgeStyle=orthogonalEdgeStyle;entryX=0.919;entryY=0.489;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;labelBackgroundColor=#EEEEEE;fontColor=#1A1A1A;" parent="98" target="97" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="133" y="89" as="sourcePoint"/>
                        <mxPoint x="115.20000000000002" y="76" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="133" y="89"/>
                            <mxPoint x="133" y="76"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#808080;fontSize=30;fontColor=#1A1A1A;" parent="98" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="199.91999999999996" y="62.879999999999995" as="sourcePoint"/>
                        <mxPoint x="179.91999999999996" y="42.879999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#808080;fontSize=30;fontColor=#1A1A1A;" parent="98" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="179.91999999999996" y="145.77" as="sourcePoint"/>
                        <mxPoint x="199.91999999999996" y="125.77000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=none;html=1;strokeColor=#182E3E;strokeWidth=3;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#EEEEEE;fontColor=#1A1A1A;" parent="14" target="72" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="647.5" y="45" as="sourcePoint"/>
                        <mxPoint x="587.4956882315047" y="96.7660130188167" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=none;html=1;strokeColor=#182E3E;strokeWidth=3;curved=1;labelBackgroundColor=#EEEEEE;fontColor=#1A1A1A;" parent="14" source="128" target="73" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="647.5" y="165" as="sourcePoint"/>
                        <mxPoint x="568.9601714731002" y="168.02008573655507" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#909090;fontColor=#1A1A1A;fillColor=#F55045;" parent="14" vertex="1">
                    <mxGeometry x="639.17" y="36.99999999999994" width="16.6601714731099" height="16.6601714731099" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;strokeColor=#909090;fontColor=#1A1A1A;fillColor=#F55045;" parent="14" vertex="1">
                    <mxGeometry x="639.17" y="155.83999999999992" width="16.6601714731099" height="16.6601714731099" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="&lt;span style=&quot;font-family: &amp;quot;courier new&amp;quot;; font-size: 30px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; word-spacing: 0px; display: inline; float: none;&quot;&gt;l&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=30;fontFamily=Times New Roman;fontColor=#1A1A1A;" parent="14" vertex="1">
                    <mxGeometry x="597.5" y="-3.78" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="endArrow=none;html=1;strokeWidth=1;fontFamily=Courier New;fontSize=22;strokeColor=#182E3E;edgeStyle=orthogonalEdgeStyle;curved=1;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=#EEEEEE;fontColor=#1A1A1A;" parent="14" source="72" target="130" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="626.8299999999999" y="21.5" as="sourcePoint"/>
                        <mxPoint x="597.5" y="16" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="567" y="20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" value="" style="endArrow=none;html=1;strokeWidth=1;fontFamily=Courier New;fontSize=22;strokeColor=#182E3E;edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=#EEEEEE;fontColor=#1A1A1A;" parent="14" source="127" target="130" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="576.5203458487284" y="48.65982562438137" as="sourcePoint"/>
                        <mxPoint x="607.5" y="30" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="648" y="20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;strokeColor=none;fillColor=#37B3CC;" parent="14" vertex="1">
                    <mxGeometry x="189.5" y="135.5" width="8.5" height="8.5" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;strokeColor=none;fillColor=#37B3CC;" parent="14" vertex="1">
                    <mxGeometry x="140" y="186.5" width="8.5" height="8.5" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;strokeColor=none;fillColor=#37B3CC;" parent="14" vertex="1">
                    <mxGeometry x="57.5" y="186.5" width="8.5" height="8.5" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;strokeColor=none;fillColor=#37B3CC;" parent="14" vertex="1">
                    <mxGeometry x="11" y="135.5" width="8.5" height="8.5" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;strokeColor=none;fillColor=#37B3CC;" parent="14" vertex="1">
                    <mxGeometry x="11" y="66.40999999999997" width="8.5" height="8.5" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;strokeColor=none;fillColor=#37B3CC;" parent="14" vertex="1">
                    <mxGeometry x="189.5" y="66.40999999999997" width="8.5" height="8.5" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;strokeColor=none;fillColor=#37B3CC;" parent="14" vertex="1">
                    <mxGeometry x="140.25" y="14" width="8.5" height="8.5" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;strokeColor=none;fillColor=#37B3CC;" parent="14" vertex="1">
                    <mxGeometry x="57.5" y="15.75" width="8.5" height="8.5" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="&lt;font style=&quot;font-size: 20px&quot; face=&quot;Times New Roman&quot;&gt;Sub Circle&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#1A1A1A;strokeColor=#3B3B3B;" parent="14" vertex="1">
                    <mxGeometry x="252.5" y="170" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="endArrow=classic;html=1;strokeColor=#808080;fontColor=#1A1A1A;entryX=0.686;entryY=0.982;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.01;exitY=0.665;exitDx=0;exitDy=0;exitPerimeter=0;" parent="14" source="149" target="66" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="248.5" y="182" as="sourcePoint"/>
                        <mxPoint x="347.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="" style="endArrow=classic;html=1;strokeColor=#808080;fontColor=#1A1A1A;exitX=1.009;exitY=0.586;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.054;entryY=0.744;entryDx=0;entryDy=0;entryPerimeter=0;" parent="14" source="149" target="67" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="274.69999999999993" y="181.13999999999987" as="sourcePoint"/>
                        <mxPoint x="223.2700000000001" y="149.74" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#808080;fontSize=30;fontColor=#1A1A1A;" parent="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="588.7500000000001" y="53.16000000000011" as="sourcePoint"/>
                        <mxPoint x="626.25" y="53.66" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#808080;fontSize=30;fontColor=#1A1A1A;" parent="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="588.75" y="172.5000000000001" as="sourcePoint"/>
                        <mxPoint x="626.25" y="173" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="" style="endArrow=none;html=1;strokeColor=#182E3E;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=#EEEEEE;fontColor=#1A1A1A;" parent="14" source="165" target="68" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="259.25" y="83" as="sourcePoint"/>
                        <mxPoint x="235.25" y="83.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="" style="endArrow=none;html=1;strokeColor=#182E3E;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;labelBackgroundColor=#EEEEEE;fontColor=#1A1A1A;" parent="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="259.25" y="128.56" as="sourcePoint"/>
                        <mxPoint x="230" y="128.685" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;strokeColor=#909090;fillColor=#F55045;" parent="14" vertex="1">
                    <mxGeometry x="257.5" y="125.5" width="6.25" height="6.25" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fontColor=#1A1A1A;strokeColor=#909090;fillColor=#F55045;" parent="14" vertex="1">
                    <mxGeometry x="257.5" y="80" width="6.25" height="6.25" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;shadow=0;dashed=0;shape=mxgraph.ios7.icons.reload;rounded=0;sketch=0;fillColor=#909090;fontSize=30;fontColor=#1A1A1A;strokeColor=#909090;" parent="14" vertex="1">
                    <mxGeometry x="87.5" y="85.88" width="34" height="38.25" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;span style=&quot;font-size: 21px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: left ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; display: inline ; float: none&quot;&gt;&lt;font color=&quot;#363636&quot;&gt;&lt;sup&gt;&lt;font face=&quot;Helvetica&quot;&gt;※&lt;/font&gt;&lt;/sup&gt;&lt;font face=&quot;courier new&quot;&gt;予備実験において被験者が値を操作する&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=18;fontFamily=Times New Roman;fontColor=#1A1A1A;" parent="111" vertex="1">
                    <mxGeometry x="300" y="460" width="430" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 21px&quot;&gt;V = 8 における&lt;br&gt;全体図&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontFamily=Times New Roman;fontColor=#1A1A1A;strokeWidth=2;strokeColor=#3B3B3B;" parent="111" vertex="1">
                    <mxGeometry x="2.5" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;span style=&quot;font-size: 20px&quot;&gt;Sub Circle&lt;/span&gt;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; font-size: 20px&quot;&gt;の&lt;br&gt;&lt;/span&gt;&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;拡大図&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=18;fontFamily=Times New Roman;fontColor=#1A1A1A;strokeWidth=2;strokeColor=#3B3B3B;" parent="111" vertex="1">
                    <mxGeometry x="385" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="&lt;font style=&quot;font-size: 20px&quot; face=&quot;Times New Roman&quot;&gt;Main Circle&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#1A1A1A;strokeColor=#3B3B3B;" parent="111" vertex="1">
                    <mxGeometry x="205" y="60" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="endArrow=classic;html=1;fontColor=#1A1A1A;exitX=-0.01;exitY=0.417;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#808080;entryX=0.791;entryY=0.093;entryDx=0;entryDy=0;entryPerimeter=0;" parent="111" source="148" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="150" as="sourcePoint"/>
                        <mxPoint x="250" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>